<html>
 <head>
  <title>что то</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   h2 {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   .container {
    width: 600px; 
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   .header {
    font-size: 38px; 
    text-align: center;
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff;
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left;    }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">история</div>
   <div class="sidebar">
    <p><a href="#">Главная</a></p>
    <p><a href="#">Интервью</a></p>
    <p><a href="#">Вопросы</a></p>
   </div>
   <div class="content">
    <h2>История, которая меня впечатлила…</h2>
<p>
Как часто вы задумываетесь над смыслом жизни?
А находите ли вы ответ на вопрос «в чем смысл жизни»?
Что уже успели сделать за дарованные вам годы жизни?
Вот еще один год подходит к концу… Довольны ли вы тем, как вы его прожили?
Я очень часто огорчаюсь от того, что за свои годы ничего существенного
не достигла. Нет в моей жизни такого поступка, которым действительно
можно было бы гордиться. И когда я познакомилась с историей этой
маленькой девочки, я до глубины души была впечатлена!
</p>
</div>
<div class="footer">гыг</div>
</div>
</body>
</html>